# SpringBootMicroServicesTestApp

plantplaces/: .gitignore  pom.xml
plantplaces/src/main/java/com/plantplaces/: PlantPlacesApplication.java  PlantPlacesController.java
plantplaces/src/main/java/com/plantplaces/dao/: IGetPlants.java  ISpecimenDAO.java  ISpecimenRepository.java  NetworkDAO.java  PlantDAO.java  SpecimenDAO.java
plantplaces/src/main/java/com/plantplaces/dto/: LabelValueDTO.java  PlantDTO.java  PlantList.java  SpecimenDTO.java
plantplaces/src/main/java/com/plantplaces/service/: ISpecimenService.java  SpecimenService.java  SpecimenServiceStub.java
plantplaces/src/main/resources/: application.properties  logback-spring.xml
plantplaces/src/main/resources/templates/: nopath.html  plantResults.html  showSpecimens.html  start.html  sustainability.html
plantplaces/src/main/resources/templates/fragments/: topnav.html
plantplaces/src/test/java/com/plantplaces/: JUnitAnnotationExamples.java  SpecimenServiceTest.java
